<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pokédex</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    .pokedex-container {
      border: 2px solid #FFD700; /* Amarillo */
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      color: #FF0000; /* Rojo */
      margin-bottom: 10px;
    }

    .data {
      color: #0000FF; /* Azul */
      border-collapse: collapse;
      width: 100%;
    }

    .data, th, td {
      border: 1px solid #0000FF; /* Azul */
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #FFD700; /* Amarillo */
    }
  </style>
</head>
<body>
  <div class="pokedex-container">
    <div class="header">
      Gotta Catch'Em All!
    </div>
    <div class="pokedex-data">
      {{ pokedex_data | safe }}
    </div>
  </div>
</body>
</html>
